# TRPO

./: .gitignore  README.md  documentation.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/course/cp/dao/: CategoryDao.java  ProductDao.java
dao-api/src/main/java/com/epam/course/cp/dao/exception/: DaoRuntimeException.java
dao/src/main/java/com/epam/course/cp/dao/: CategoryDaoJdbcImpl.java  ProductDaoJdbcImpl.java
dao/src/main/java/com/epam/course/cp/dao/mapper/: CategoryDTOMapper.java  CategoryMapper.java  ProductDTOMapper.java  ProductMapper.java
dao/src/main/resources/: sql-query.properties
dao/src/test/java/com/epam/course/cp/dao/: CategoryDaoJdbcImplTest.java  ProductDaoJdbcImplTest.java
dao/src/test/resources/: dao-test.xml  logback.xml
model/: pom.xml
model/src/main/java/com/epam/course/cp/dto/: CategoryDTO.java  Filter.java  ProductDTO.java
model/src/main/java/com/epam/course/cp/model/: Category.java  Product.java
model/src/main/java/com/epam/course/cp/response/: ExceptionResponse.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/course/cp/rest_app/: CategoryRestController.java  ProductRestController.java
rest-app/src/main/java/com/epam/course/cp/rest_app/handler/: RestErrorHandler.java
rest-app/src/main/resources/: logback.xml
rest-app/src/main/webapp/WEB-INF/: root-context.xml
rest-app/src/test/java/com/epam/course/cp/rest_app/: CategoryRestControllerMockTest.java  ProductRestControllerMockTest.java
rest-app/src/test/java/com/epam/course/cp/rest_app/handler/: ExceptionThrowingTestController.java  RestErrorHandlerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/course/cp/service/: CategoryService.java  ProductService.java
service/src/main/java/com/epam/course/cp/service/: CategoryServiceImpl.java  ProductServiceImpl.java
service/src/test/java/com/epam/course/cp/service/: CategoryServiceImplMockTest.java  ProductServiceImplMockTest.java
service/src/test/resources/: logback.xml
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-scripts.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/course/cp/web_app/: CategoryController.java  HomeController.java  ProductController.java
web-app/src/main/java/com/epam/course/cp/web_app/consumer/: CategoryRestConsumer.java  ProductRestConsumer.java
web-app/src/main/java/com/epam/course/cp/web_app/handler/: WebErrorHandler.java
web-app/src/main/java/com/epam/course/cp/web_app/validator/: CategoryValidator.java  FilterValidator.java  ProductValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml
web-app/src/main/webapp/WEB-INF/templates/: categories.html  category.html  exception.html  no_source.html  product.html  products.html  subcategories-table.html
web-app/src/main/webapp/WEB-INF/templates/includes/: head-html.html  navigation.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/main/webapp/resources/static/js/: mdb.js
web-app/src/main/webapp/resources/static/js/modules/: chart.js
web-app/src/test/java/com/epam/course/cp/web_app/: CategoryControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
web-app/src/test/java/com/epam/course/cp/web_app/consumer/: CategoryRestConsumerMockTest.java  ProductRestConsumerMockTest.java
web-app/src/test/java/com/epam/course/cp/web_app/handler/: ExceptionThrowingTestController.java  WebErrorHandlerTest.java
web-app/src/test/java/com/epam/course/cp/web_app/validator/: CategoryValidatorTest.java  FilterValidatorTest.java  ProductValidatorTest.java
web-app/src/test/resources/: web-test.xml
