category.selectAll=SELECT category_id, category_name, parent_id FROM category
category.selectParentsForId=SELECT category_id\
                       , category_name\
                       , parent_id FROM category \
                       WHERE parent_id IS NULL AND category_id != :category_id
category.selectParents=SELECT category_id\
                       , category_name\
                       , parent_id FROM category \
                       WHERE parent_id IS NULL
category.selectChildren=SELECT category_id, category_name, parent_id FROM category WHERE parent_id IS NOT NULL
category.selectById=SELECT category_id, category_name, parent_id FROM category WHERE category_id = :category_id
category.insert=INSERT INTO category (category_name, parent_id) VALUES (:category_name, :parent_id)
category.update=UPDATE category SET category_name = :category_name, parent_id = :parent_id WHERE category_id = :category_id
category.delete=DELETE FROM category WHERE category_id = :category_id

categoryDTO.selectAllCategoryDTOs=SELECT c.category_id\
                                 , c.category_name\
                                 , c.parent_id\
                                 , IFNULL(SUM(t.product_amount),0) AS product_amount \
                                 FROM category AS c \
                                 LEFT JOIN (\
                                    SELECT ct.parent_id, IFNULL(SUM(p.prod_amount),0) AS product_amount \
                                    FROM category AS ct \
                                    LEFT JOIN product AS p ON (ct.category_id = p.category_id) \
                                    WHERE ct.parent_id IS NOT NULL \
                                    GROUP BY (ct.category_id)) AS t \
                                 ON (c.category_id = t.parent_id) \
                                 WHERE c.parent_id IS NULL \
                                 GROUP BY(c.category_id);

categoryDTO.selectCategoryDTOById=SELECT s.category_id\
                                  , s.category_name\
                                  , s.parent_id\
                                  , s.product_amount \
                                  FROM(\
                                    SELECT c.category_id\
                                    , c.category_name\
                                    , c.parent_id\
                                    , IFNULL(SUM(t.product_amount),0) AS product_amount \
                                    FROM category AS c \
                                    LEFT JOIN (\
                                        SELECT ct.parent_id, IFNULL(SUM(p.prod_amount),0) AS product_amount \
                                        FROM category AS ct \
                                        LEFT JOIN product AS p ON (ct.category_id = p.category_id) \
                                        WHERE ct.parent_id IS NOT NULL \
                                        GROUP BY (ct.category_id)\
                                  ) AS t \
                                    ON (c.category_id = t.parent_id) \
                                    WHERE c.parent_id IS NULL \
                                    GROUP BY(c.category_id) \
                                    UNION \
                                    SELECT c.category_id\
                                    , c.category_name\
                                    , c.parent_id\
                                    , IFNULL(SUM(p.prod_amount),0) AS product_amount \
                                    FROM category AS c \
                                    LEFT JOIN product AS p ON (c.category_id = p.category_id) \
                                    WHERE c.parent_id IS NOT NULL \
                                    GROUP BY (c.category_id) \
                                  )as s \
                                  WHERE s.category_id = :category_id

subCategoryDTO.selectSubCategoryDTOsByCategoryId=SELECT c.category_id\
                                                 , c.category_name\
                                                 , c.parent_id\
                                                 , IFNULL(SUM(p.prod_amount),0) AS product_amount \
                                                 FROM category AS c \
                                                 LEFT JOIN product AS p ON (c.category_id = p.category_id) \
                                                 WHERE c.parent_id = :category_id \
                                                 GROUP BY (c.category_id)

product.selectAll=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product
product.selectById=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product WHERE prod_id = :prod_id
product.insert=INSERT INTO product (prod_name, prod_amount, date_added, category_id) VALUES (:prod_name, :prod_amount, :date_added, :category_id)
product.update=UPDATE product SET prod_name = :prod_name, prod_amount = :prod_amount, category_id = :category_id WHERE prod_id = :prod_id
product.delete=DELETE FROM product WHERE prod_id = :prod_id

productDTO.selectAll=SELECT p.prod_id\
                     , t.category_name\
                     , t.subcategory_name\
                     , p.prod_name\
                     , p.prod_amount\
                     , p.date_added\
                     , p.category_id \
                     FROM (\
                          SELECT ct.category_id \
                          , c.category_name \
                          , ct.category_name AS subcategory_name \
                          FROM category AS c \
                          INNER JOIN category AS ct ON(ct.parent_id=c.category_id)) AS t \
                     INNER JOIN product AS p ON(t.category_id=p.category_id)

productDTO.selectByCategoryId=SELECT p.prod_id\
                         , t.category_name\
                         , t.subcategory_name\
                         , p.prod_name\
                         , p.prod_amount\
                         , p.date_added\
                         , p.category_id \
                         FROM (\
                              SELECT ct.category_id\
                              , ct.parent_id\
                              , c.category_name\
                              , ct.category_name AS subcategory_name \
                              FROM category AS c \
                              INNER JOIN category AS ct ON(ct.parent_id=c.category_id)) AS t \
                         INNER JOIN product AS p ON(t.category_id=p.category_id) \
                         WHERE t.parent_id = :category_id

productDTO.selectFromDateInterval=SELECT p.prod_id\
                         , t.category_name\
                         , t.subcategory_name\
                         , p.prod_name\
                         , p.prod_amount\
                         , p.date_added\
                         , p.category_id \
                         FROM (\
                              SELECT ct.category_id\
                              , c.category_name\
                              , ct.category_name AS subcategory_name \
                              FROM category AS c \
                              INNER JOIN category AS ct ON(ct.parent_id=c.category_id)) AS t \
                         INNER JOIN product AS p ON(t.category_id=p.category_id) \
                         WHERE p.date_added BETWEEN :date_begin AND :date_end

productDTO.selectByMixedFilter=SELECT p.prod_id\
                         , t.category_name\
                         , t.subcategory_name\
                         , p.prod_name\
                         , p.prod_amount\
                         , p.date_added\
                         , p.category_id \
                         FROM (\
                              SELECT ct.category_id\
                              , ct.parent_id\
                              , c.category_name\
                              , ct.category_name AS subcategory_name \
                              FROM category AS c \
                              INNER JOIN category AS ct ON(ct.parent_id=c.category_id)) AS t \
                         INNER JOIN product AS p ON(t.category_id=p.category_id) \
                         WHERE p.date_added BETWEEN :date_begin AND :date_end \
                         AND t.parent_id = :category_id